<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    style="@style/MatchMatch">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        style="@style/MatchWrap">


        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
            app:statusBarScrim="@color/primary">


            <FrameLayout
                android:id="@+id/main_fl_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/primary"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/main_iv_placeholder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/a87"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_home_image_header"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image"
                    app:border_color="@android:color/white"
                    app:border_width="1dp"/>
            </FrameLayout>


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <com.h.appui.loading.LoadingLayout
        style="@style/MatchMatch"
        app:isFirstVisible="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swipe_refresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/common_list_recycler_view"
            style="@style/MatchMatch"/>

        <!--</android.support.v4.widget.SwipeRefreshLayout>-->
    </com.h.appui.loading.LoadingLayout>

     


    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:src="@drawable/fab_add"
        app:fab_colorNormal="@color/primary"
        app:fab_colorPressed="@color/primary_dark"
        app:fab_colorRipple="@color/secondary_text"
        app:fab_label="说说"
        app:fab_size="normal"
        app:layout_behavior="com.h.publish.behavior.FabBehavior"
        />


</android.support.design.widget.CoordinatorLayout>


